ea4bc82a6ad023ab7ee23ee620429895
::res://::1740069012
default_env.tres::Environment::784183765299159521::1740069012::0::1::::<><>::
README.md::TextFile::-1::1740068354::0::1::::<><>::
::res://assets/::1740068769
fasilkom.png::CompressedTexture2D::7716203008561212981::1739503562::1740068769::1::::<><>::
icon.png::CompressedTexture2D::7346330604504066256::1739503562::1740068769::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1739503562::1740068769::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1739503562::1740068769::1::::<><>::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1739503562::1740068769::1::::<><>::
snow.png::CompressedTexture2D::4888826356960029576::1739503562::1740068769::1::::<><>::
stone.png::CompressedTexture2D::6534652574608454091::1739503562::1740068769::1::::<><>::
::res://scenes/::1740069178
BlueShip.tscn::PackedScene::211729922060446004::1740067763::0::1::::<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
GreenShip.tscn::PackedScene::609438090580125951::1740068938::0::1::::<><>::uid://3ruxfsvp87ub::::res://assets/playerShip1_green.png
LastLevel.tscn::PackedScene::7836620197974092967::1740069178::0::1::::<><>::res://scenes/PlatformBlue.gd<>uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>res://scenes/ObjectiveArea.gd
MainLevel.tscn::PackedScene::5012948746790269291::1740068409::0::1::::<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>res://scenes/PlatformBlue.gd<>res://scenes/ObjectiveArea.gd
ObjectiveArea.gd::GDScript::-1::1739503562::0::1::::<>Area2D<>::
PlatformBlue.gd::GDScript::-1::1739503562::0::1::::<>Node2D<>::
SnowPlatform.tscn::PackedScene::2151788045545480592::1740069012::0::1::::<><>::uid://cbwgix0inp3tk::::res://assets/snow.png
StonePlatform.tscn::PackedScene::1746515621318578487::1740067763::0::1::::<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
